install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true
      force: true

- clean: ["~"]

- link:
    # zsh
    ~/.zshrc: zsh/zshrc
    ~/.zsh_functions: zsh/zsh_functions
    ~/.zsh_aliases: zsh/zsh_aliases
    ~/.fzf.zsh: zsh/fzf.zsh
    ~/.1password.zsh: zsh/1password.zsh
    # ghostty
    ~/.config/ghostty/config: ghostty/config
    # git
    ~/.gitignore_global: git/gitignore_global
    ~/.gitconfig: git/gitconfig
    # php
    ~/.composer/composer.json: composer/composer.json
    ~/.config/tmux/tmux.conf: tmux/tmux.conf
    # vim
    ~/.config/nvim/:
      glob: true
      path: vim/*
    ~/Pictures/wallpaper.png: wallpaper/wallpaper.png

- create:
    - ~/Code
    - ~/.config/nvim/session
    - ~/.config/nvim/undo

- shell:
    - description: Hushing login
      command: "[ -f ~/.hushlogin ] || touch ~/.hushlogin"
    - description: Setting wallpaper
      command: osascript -e 'tell application "System Events" to tell every desktop to set picture to "~/Pictures/wallpaper.jpg" as POSIX file'

install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true
      force: true

- clean: ["~"]

- link:
    # zsh
    ~/.zshrc: zsh/zshrc
    ~/.zsh_functions: zsh/zsh_functions
    ~/.zsh_aliases: zsh/zsh_aliases
    ~/.fzf.zsh: zsh/fzf.zsh
    ~/.1password.zsh: zsh/1password.zsh
    # ghostty
    ~/.config/ghostty/config: ghostty/config
    # git
    ~/.gitignore_global: git/gitignore_global
    ~/.gitconfig: git/gitconfig
    # php
    ~/.composer/composer.json: composer/composer.json
    ~/.config/tmux/tmux.conf: tmux/tmux.conf
    # vim
    ~/.config/nvim/:
      glob: true
      path: vim/*

- create:
    - ~/Code
    - ~/Documents/Screenshots
    - ~/.config/nvim/session
    - ~/.config/nvim/undo

- shell:
    - description: Hushing login
      command: "[ -f ~/.hushlogin ] || touch ~/.hushlogin"
    - description: Setting Screenshots location
      command: defaults write com.apple.screencapture location ~/Documents/Screenshots
    - description: Setting wallpaper
      command: osascript -e "tell application \"System Events\" to tell every desktop to set picture to \"$HOME/.dotfiles/wallpaper/wallpaper.png\" as POSIX file" 2>&1

install.conf.yaml (diff)
@@ -25,15 +25,17 @@
     ~/.config/nvim/:
       glob: true
       path: vim/*
-    ~/Pictures/wallpaper.png: wallpaper/wallpaper.png
 
 - create:
     - ~/Code
+    - ~/Documents/Screenshots
     - ~/.config/nvim/session
     - ~/.config/nvim/undo
 
 - shell:
     - description: Hushing login
       command: "[ -f ~/.hushlogin ] || touch ~/.hushlogin"
+    - description: Setting Screenshots location
+      command: defaults write com.apple.screencapture location ~/Documents/Screenshots
     - description: Setting wallpaper
-      command: osascript -e 'tell application "System Events" to tell every desktop to set picture to "~/Pictures/wallpaper.jpg" as POSIX file'
+      command: osascript -e "tell application \"System Events\" to tell every desktop to set picture to \"$HOME/.dotfiles/wallpaper/wallpaper.png\" as POSIX file" 2>&1
